# core

./: .pre-commit-config.yaml  CODEOWNERS  README.md
src/: .editorconfig  emapper.net.sln
src/emapper.net.core/: CodeGenerator.cs  MapperDescriptor.cs  emapper.net.core.csproj
src/emapper.net.core.runtime/: IMapper.cs  IMapperDescriptor.cs  IMapperInstanceFactory.cs  IServiceCollectionExtensions.cs  MapAttribute.cs  MapperAttribute.cs  MapperKey.cs  MapperNotFoundException.cs  MappersRegistrator.cs  MappersService.cs  TypeScanner.cs  emapper.net.core.runtime.csproj
src/emapper.net.core.runtime/rules/: IgnoreAttribute.cs  UsingMappersServiceAttribute.cs
src/emapper.net.core.unit.tests/: emapper.net.core.unit.tests.csproj
src/emapper.net.core.unit.tests/mappers/: IUseEntityToUserDtoMapper.cs  IUserDtoToUserMapper.cs  UserDtoToUserEntityCustomMapper.cs
src/emapper.net.core.unit.tests/model/: PersonName.cs  UserDto.cs  UserEntity.cs
src/emapper.net.core/Properties/: launchSettings.json
