<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
	<Company>EMapper.Net Project</Company>
	<Authors>EMapper.Net Project</Authors>
	<Product>EMapper.Net</Product>
	<Description>EMapper.Net Core Library</Description>
	<Copyright>Copyright © EMapper.Net Project 2022</Copyright>
	<PackageProjectUrl>https://github.com/emapper-net/core</PackageProjectUrl>
	<PackageId>$(AssemblyName)</PackageId>
	<RootNamespace>emapper.net</RootNamespace>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.Analyzers" />
    <None Remove="Microsoft.CodeAnalysis.CSharp" />
    <None Remove="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>