<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>emapper.net.unit.test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="model\" />
    <None Remove="mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\emapper.net.core.runtime\emapper.net.core.runtime.csproj" />
    <ProjectReference Include="..\emapper.net.core\emapper.net.core.csproj" />
  </ItemGroup>
</Project>